# Nearby-Exploration

./: .env  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
allure-results/: 0000ea08-3f62-4cbd-a927-ef31551d89b4-container.json  00058fe8-13ef-4907-b0fe-58144417ccd2-result.json  001399fe-4a5f-49c8-a002-c3fd015f4a83-result.json  001fb29a-2ebd-45f8-90d5-7bd0c7ee9144-result.json  002b7eaa-4733-412b-a6f7-a6cfaf6acf7e-result.json  002dbb57-9f3d-42f2-912c-04c1b678a794-container.json  00356e06-175c-4ba6-bbc3-4fdc514ef98b-container.json  003c9538-2c5a-4642-9060-6948129ebe78-container.json  004790d7-f4da-4877-bb1f-9c7a08085f20-container.json  0062a1d5-ee91-43ed-bdb6-380a7bffcbc7-container.json  007027f4-c6cb-414f-b99a-975b07d83e2e-container.json  0078a387-3fe2-4ebf-adf3-34b62738da41-container.json  0084a809-afd9-463b-8c0e-826b7d51e5b6-result.json  00934958-9f32-4054-beaa-1a9e2d055390-result.json  00a2c970-8e19-46fc-b9ea-835b30bb6db4-container.json  00c731c0-9836-4224-a244-e490bd71cc8e-result.json  00c866e5-07b7-44ae-8aa3-07cfaa6add93-result.json  00dd2f5a-5d2e-4910-927c-10d9d68bc764-container.json  00e98b99-ca77-4c13-a393-f0fd17d98505-result.json  010ff289-e1af-4ac6-802e-76ed6ea804ce-container.json  0118a251-c95d-4887-96ed-63cef0e1d5c8-container.json  012a0712-8894-4ec2-a6ab-fb6f94095f67-result.json  01340634-af0d-4a29-90ca-2a0337fc0b2f-container.json  013527c2-fa56-4ebc-9a85-d318dc9da086-container.json  013a8de8-4342-4443-97f9-e8dcc6cb56c5-container.json  0144d6b2-6562-4d7a-82b0-644f6878b2c4-container.json  0187c892-8955-49c1-85b1-2bf5500d3156-container.json  01899456-a4d3-49ba-8a7c-c27b754ec22d-result.json  01ad8e17-8530-4dd0-833b-67ab8c2af87e-result.json  01b65423-6925-4512-82b2-5ae073d6746b-result.json  01bb0765-699b-4b49-8ff5-af40413d7921-result.json  01c4beed-e26d-4b32-9f5c-a0ca8ae22d4f-container.json  01c611f3-9c39-4664-89ba-5ee18118fd06-container.json  01cabab7-c191-4502-8f36-28a517ca796b-container.json  01d81699-d941-4be2-aff2-8550c2b666f8-result.json  01d99ed6-0fbb-4eb8-a8ff-996578b00d63-result.json  01ea619b-0a25-4505-ac0a-f378c48c3ad0-result.json  02090cb9-b8eb-4183-9636-69400002b858-result.json  0222fd63-dbfa-4530-84b5-7d4dd6eea44e-result.json  0228a906-b785-427f-b3a6-017548043b0d-result.json  (+4701 more)
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
public/: restaurants.json
src/: App.js
src/api/: apiAxiosConfig.js  chatService.js
src/assets/: provinces.js
src/components/footer/: Footer.jsx  Footer.module.css
src/components/header/: Header.jsx  Header.module.css
src/components/home-baner/: Banner.jsx  Banner.module.css
src/components/home-banner/: Banner.jsx  Banner.module.css
src/hooks/: useAppForm.js  useLogin.js  useMutation.js  useToggle.js  useUserData.js
src/main/resources/: application-test.properties
src/pages/common/: RestaurantListPage.jsx
src/pages/common/card/: DishModal.jsx  DishModal.module.css  ItemRestaurant.jsx  ItemRestaurant.module.css  ItemRestaurantCard.jsx  LocationCard.jsx  LocationCard.module.css  MealForm.jsx  MealForm.module.css  WeatherForm.module.css  WeatherModal.jsx  inforRestaurant.jsx  inforRestaurant.module.css
src/pages/common/chat-bot/: ChatBot.jsx  ChatBot.module.css
src/pages/common/comment-item/: CommentItem.jsx  CommentItem.module.css
src/pages/common/confirm-password/: ChangePassword.jsx  ChangePassword.module.css
src/pages/common/exploration-page/: Exploration.jsx  Exploration.module.css
src/pages/common/food-detail/: FoodDetail.jsx
src/pages/common/food-item/: FoodItem.jsx  FoodItem.module.css
src/pages/common/home/: Home.jsx  Home.module.css
src/pages/common/home-body/: HomeBodyRightContainer.jsx  HomeBodyRightContainer.module.css  NearbyRestaurantList.jsx  Restaurant.module.css  RestaurantList.jsx  SavedRestaurantList.jsx
src/pages/common/modal/: ChangePasswordModal.jsx
src/pages/common/reset-password/: ResetPassword.jsx  ResetPassword.module.css
src/pages/user/profile/: InfoPanel.jsx  (+9 more)
src/services/: authService.js  commentService.js  exploreService.js  locationService.js  restaurantService.js  weatherService.js
src/ui/: CameraModal.jsx  FilterDropdown.jsx  UploadImage.jsx
src/ui/authlogin-button/: AuthButton.jsx  AuthButton.module.css
src/ui/explore/: Explore.jsx  Explore.module.css
src/ui/filter-dropdown/: FilterDropdown.jsx  FilterDropdown.module.css
src/ui/language-button/: LanguageSwitcher.css  LanguageSwitcher.jsx
src/ui/review-sumary/: ReviewSummary.jsx  ReviewSummary.module.css
src/ui/search-bar/: SearchBar.jsx  SearchBar.module.css
src/utils/: geolocation.js  keywordUtils.js
(+141 files in other folders)
