# src/main/resources/application-test.properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nearby_exploration_test
spring.datasource.username=root
spring.datasource.password=Phihung10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=Phihung10@
ai.service.url=http://localhost:8000/predict/
jwt.secret=keybaomatchoungdungcuatoi9910_abcxyz99999999999999888888888888888897889898
jwt.expirationMs=3600000
jwt.refreshExpirationMs=604800000
openai.api.key=df831f6f74c96fe48f809155f42e06902ee6e4ee781b9761bc5918c62594c590
openai.base.url=https://api.together.xyz/v1
logging.level.org.springframework=DEBUG
model.ai=meta-llama/Llama-3.3-70B-Instruct-Turbo