.productContainer {
    display: grid;
    gap: 10px;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 55px;
  }
  .container {
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;
  }
  
  .search {
    margin-bottom: 20px;
  }
  
  .restaurantList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .restaurantItem {
    width: 100%;
    max-width: 300px;
    margin: 10px;
  }
  .loadingSpinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .loadingSpinner::after {
    content: "";
    width: 40px;
    height: 40px;
    border: 5px solid #ccc;
    border-top-color: #1677ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  